hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=BudgetApiDB;trustServerCertificate=true;integratedSecurity=true;encrypt=false
hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=BudgetApiDB;trustServerCertificate=true;integratedSecurity=true;encrypt=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto= validate
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
##
##spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.enable_lazy_load_no_trans=true
server.servlet.context-path=/CoBudget